var _user$project$Randomize$initialModel = 1;
var _user$project$Randomize$OnResult = function (a) {
	return {ctor: 'OnResult', _0: a};
};
var _user$project$Randomize$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Roll') {
			return {
				ctor: '_Tuple2',
				_0: model,
				_1: A2(
					_elm_lang$core$Random$generate,
					_user$project$Randomize$OnResult,
					A2(_elm_lang$core$Random$int, 1, 1000))
			};
		} else {
			return {ctor: '_Tuple2', _0: _p0._0, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Randomize$Roll = {ctor: 'Roll'};
var _user$project$Randomize$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Randomize$Roll)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Roll')
					])),
				_elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(model))
			]));
};
